PORT=5000
MONGODB_URI=mongodb://localhost:27017/socialearn
JWT_SECRET=socialearn_secret_key_8x9y2z1w
EMAIL_SERVICE=gmail
EMAIL_USER=hussyn763@gmail.com
EMAIL_PASS=hu$$yn@!!@@
CLIENT_URL=http://localhost:5500
APP_URL=http://localhost:5001
FACEBOOK_APP_ID=1344674834109155
FACEBOOK_APP_SECRET=31883b7aa90a9a4f506015374924b573
SKIP_EMAIL_VERIFICATION=true
NODE_ENV=development